Initialize engine version: 4.1.5f1 (ed5ea3281df6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2932]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\WVickery\Documents\Game Development\RTX2013\Builds\Build_002_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\WVickery\Documents\Game Development\RTX2013\Builds\Build_002_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\WVickery\Documents\Game Development\RTX2013\Builds\Build_002_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\WVickery\Documents\Game Development\RTX2013\Builds\Build_002_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.071 seconds
desktop: 1366x768 60Hz; virtual: 2646x1129 at 0,-361
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\WVickery\Documents\Game Development\RTX2013\Builds\Build_002_Data\Managed\System.Xml.dll (this message is harmless)
Potato
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Storeopen:WindowSlide() (at C:\Users\WVickery\Documents\Game Development\RTX2013\UnityProject\Assets\Scripts\Storeopen.cs:87)
Storeopen:StoreOpenWindow(Int32) (at C:\Users\WVickery\Documents\Game Development\RTX2013\UnityProject\Assets\Scripts\Storeopen.cs:56)
UnityEngine.GUI:CallWindowDelegate(WindowFunction, Int32, GUISkin, Int32, Single, Single, GUIStyle)
 
(Filename: C Line: 0)

rainpower
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Storeopen:RainPower() (at C:\Users\WVickery\Documents\Game Development\RTX2013\UnityProject\Assets\Scripts\Storeopen.cs:95)
Storeopen:StoreCloseWindow(Int32) (at C:\Users\WVickery\Documents\Game Development\RTX2013\UnityProject\Assets\Scripts\Storeopen.cs:65)
UnityEngine.GUI:CallWindowDelegate(WindowFunction, Int32, GUISkin, Int32, Single, Single, GUIStyle)
 
(Filename: C Line: 0)

Potato
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
Storeopen:WindowSlide() (at C:\Users\WVickery\Documents\Game Development\RTX2013\UnityProject\Assets\Scripts\Storeopen.cs:87)
Storeopen:StoreOpenWindow(Int32) (at C:\Users\WVickery\Documents\Game Development\RTX2013\UnityProject\Assets\Scripts\Storeopen.cs:56)
UnityEngine.GUI:CallWindowDelegate(WindowFunction, Int32, GUISkin, Int32, Single, Single, GUIStyle)
 
(Filename: C Line: 0)

